<ColoringScheme SchemeType="Grid" >
  <GridColoringScheme AmbientIntensity="0.7" Key="" LightSourceAzimuth="90" LightSourceElevation="45" LightSourceIntensity="0.7" NoDataColor="-16777216" ImageLayerFillTransparency="1" ImageUpsamplingMethod="None" ImageDownsamplingMethod="None">
    <Break Caption="1  Unclassified" LowValue="1" HighValue="1" LowColor="-16777216" HighColor="-16777216" ColoringType="1" GradientModel="1" />
    <Break Caption="2  Developed, High Intensity" LowValue="2" HighValue="2" LowColor="-855310" HighColor="-855310" ColoringType="1" GradientModel="1" />
    <Break Caption="3  Developed, Medium Intensity" LowValue="3" HighValue="3" LowColor="-5595478" HighColor="-5595478" ColoringType="1" GradientModel="1" />
    <Break Caption="4  Developed, Low Intensity" LowValue="4" HighValue="4" LowColor="-7243902" HighColor="-7243902" ColoringType="1" GradientModel="1" />
    <Break Caption="5  Developed, Open Space" LowValue="5" HighValue="5" LowColor="-4076483" HighColor="-4076483" ColoringType="1" GradientModel="1" />
    <Break Caption="6  Cultivated Land" LowValue="6" HighValue="6" LowColor="-10935552" HighColor="-10935552" ColoringType="1" GradientModel="1" />
    <Break Caption="7  Pasture/Hay" LowValue="7" HighValue="7" LowColor="-4086959" HighColor="-4086959" ColoringType="1" GradientModel="1" />
    <Break Caption="8  Grassland" LowValue="8" HighValue="8" LowColor="-869236" HighColor="-869236" ColoringType="1" GradientModel="1" />
    <Break Caption="9  Deciduous Forest" LowValue="9" HighValue="9" LowColor="-16715264" HighColor="-16715264" ColoringType="1" GradientModel="1" />
    <Break Caption="10 Evergreen Forest" LowValue="10" HighValue="10" LowColor="-16761600" HighColor="-16761600" ColoringType="1" GradientModel="1" />
    <Break Caption="11 Mixed Forest" LowValue="11" HighValue="11" LowColor="-16080067" HighColor="-16080067" ColoringType="1" GradientModel="1" />
    <Break Caption="12 Scrub/Shrub" LowValue="12" HighValue="12" LowColor="-9408512" HighColor="-9408512" ColoringType="1" GradientModel="1" />
    <Break Caption="13 Palustrine Forested Wetland" LowValue="13" HighValue="13" LowColor="-16752544" HighColor="-16752544" ColoringType="1" GradientModel="1" />
    <Break Caption="14 Palustrine Scrub/Shrub Wetland" LowValue="14" HighValue="14" LowColor="-888832" HighColor="-888832" ColoringType="1" GradientModel="1" />
    <Break Caption="15 Palustrine Emergent Wetland" LowValue="15" HighValue="15" LowColor="-917262" HighColor="-917262" ColoringType="1" GradientModel="1" />
    <Break Caption="16 Estuarine Forested Wetland" LowValue="16" HighValue="16" LowColor="-12844996" HighColor="-12844996" ColoringType="1" GradientModel="1" />
    <Break Caption="17 Estuarine Scrub/Shrub Wetland" LowValue="17" HighValue="17" LowColor="-9633683" HighColor="-9633683" ColoringType="1" GradientModel="1" />
    <Break Caption="18 Estuarine Emergent Wetland" LowValue="18" HighValue="18" LowColor="-5111630" HighColor="-5111630" ColoringType="1" GradientModel="1" />
    <Break Caption="19 Unconsolidated Shore" LowValue="19" HighValue="19" LowColor="-16715022" HighColor="-16715022" ColoringType="1" GradientModel="1" />
    <Break Caption="20 Bare Land" LowValue="20" HighValue="20" LowColor="-855552" HighColor="-855552" ColoringType="1" GradientModel="1" />
    <Break Caption="21 Water" LowValue="21" HighValue="21" LowColor="-16777104" HighColor="-16777104" ColoringType="1" GradientModel="1" />
    <Break Caption="22 Palustrine Aquatic Bed" LowValue="22" HighValue="22" LowColor="-16776979" HighColor="-16776979" ColoringType="1" GradientModel="1" />
    <Break Caption="23 Estuarine Aquatic Bed" LowValue="23" HighValue="23" LowColor="-10063909" HighColor="-10063909" ColoringType="1" GradientModel="1" />
    <Break Caption="24 Tundra" LowValue="24" HighValue="24" LowColor="-405248" HighColor="-405248" ColoringType="1" GradientModel="1" />
    <Break Caption="25 Snow/Ice" LowValue="25" HighValue="25" LowColor="-5572113" HighColor="-5572113" ColoringType="1" GradientModel="1" />
  </GridColoringScheme>
</ColoringScheme>