Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{5E1F7BC3-67C5-4AEE-8EC6-C4B73AAC42ED}#1.0#0#..\..\..\..\Program Files\ArcGIS\com\esriSystem.olb#ESRI System Object Library
Module=ESRIDebugHelper; ESRIDebugHelper.bas
Startup="Sub Main"
ExeName32="ESRIVBDebugHelper.exe"
Command32=""
Name="ESRIVBDebugHelper"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
