clsLCType = -198, 125, 597, 652, C
clsMnuProject = -13, 100, 794, 603, C
clsNewAnalysis = 22, 22, 829, 525, C
clsPollutants = 88, 88, 795, 599, C
clsPrecip = 34, 87, 841, 590, C
clsWQStd = 78, 74, 813, 370, C
clsWSDelin = 14, 185, 821, 688, C
modUtil = -37, 88, 912, 678, 
frmAddCoeffSet = 38, 139, 1003, 678, C, 66, 67, 781, 365, C
frmAddWQStd = 0, 24, 885, 568, C, 110, 110, 825, 590, C
frmCopyWQStd = 74, 185, 881, 688, C, 242, 326, 957, 622, C
frmLCTypes = -53, 270, 944, 603, C, 88, -4, 792, 521, C
frmNewWSDelin = 19, 41, 1027, 709, C, 132, 132, 847, 690, C
frmWSDelin = 176, 176, 983, 679, C, 88, 88, 772, 510, C
frmNewLCType = 32, 122, 924, 551, C, 105, 126, 812, 637, C
frmNewPrecip = 38, 108, 845, 611, C, 125, 43, 840, 558, C
frmPrecip = 96, 293, 903, 796, C, 0, 0, 715, 538, C
frmWQStd = 93, 165, 1029, 668, C, 66, 66, 746, 572, C
frmCopyCoeffSet = 78, 133, 916, 670, C, 29, 75, 744, 371, C
frmImportCoeffSet = 220, 220, 867, 731, C, 105, 82, 820, 378, C
frmImportLCType = 66, 66, 888, 651, C, 66, 66, 781, 362, C
frmPrj = -9, 6, 1014, 596, , 39, 11, 827, 708, C
frmPollutants = 135, 59, 942, 562, C, 126, 160, 833, 684, C
clsRasterFilter = 62, 20, 924, 531, C
frmImportWQStd = 178, 77, 825, 588, C, 145, 233, 852, 744, C
ErrorHandling = 44, 44, 851, 547, C
clsMainToolbar = 22, 22, 829, 688, Z
frmNewPollutants = 118, 157, 962, 660, C, 77, 72, 724, 609, C
clsToolSetup = 62, 137, 869, 640, C
clsHelp = 31, 21, 838, 524, C
modLCTypeValues = 198, 198, 1005, 701, C
modErrorCodes = -22, 37, 973, 661, C
clsLCClassData = 94, 197, 848, 698, C
frmPrjCalc = 176, 176, 983, 679, C, 191, 141, 839, 642, C
frmLUScen = 110, 110, 917, 613, C, 256, 56, 904, 557, C
clsXMLLUScen = 64, 94, 937, 772, C
clsPopUp = 104, 165, 761, 777, C
clsXMLLUScenPollItem = 88, 88, 895, 591, C
clsXMLLUScenPollItems = 66, 66, 873, 569, C
clsXMLMgmtScenItem = 22, 22, 829, 525, C
clsXMLMgmtScenItems = 242, 242, 899, 854, C
clsXMLPollutantItems = 0, 0, 807, 503, C
clsXMLPollutantItem = 100, 208, 907, 711, C
clsXMLLandUseItem = 48, 214, 855, 717, C
clsXMLLandUseItems = 198, 198, 1005, 701, C
clsXMLCoeffTypeDef = 220, 220, 877, 832, C
modPollutantCalcs = 7, 113, 978, 678, C
modProgDialog = 176, 176, 983, 679, C
modRunoff = 32, 142, 1007, 645, C
modMainRun = 54, 355, 861, 858, C
modMgmtScen = 110, 110, 917, 613, C
frmSoilsSetup = 15, 100, 855, 667, C, 133, 80, 890, 644, C
clsSoils = 66, 66, 873, 569, C
frmSoils = 44, 44, 851, 547, C, 113, 93, 870, 594, C
modRusle = 34, 54, 1002, 583, C
modMUSLE = 38, 102, 987, 605, C
modLanduse = 8, 33, 1040, 604, C
clsXMLPrjFile = -8, 214, 799, 570, C
clsPrecipType = 110, 110, 787, 613, C
frmAbout = 66, 66, 818, 585, C, 44, 44, 796, 563, C
frmUserWShed = 97, 140, 834, 765, C, 202, 99, 757, 724, C
