Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDE.DLL#Microsoft Data Environment 1.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msADOX.dll#Microsoft ADO Ext. 2.7 for DDL and Security
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{E4A05A59-6B1E-48AB-94A1-5CD4AD88CF6D}#1.0#0#..\..\..\..\Program Files\NOAA Coastal Services Center\NSPECT\bin\vbalFlBr6.dll#vbAccelerator Folder Browse Library
Reference=*\G{4ECCA6E2-B16B-4ACA-BD17-E74CAE4C150A}#1.0#0#..\..\..\..\Program Files\ArcGIS\com\esriSystemUI.olb#ESRI SystemUI Object Library
Reference=*\G{866AE5D3-530C-11D2-A2BD-0000F8774FB5}#1.0#0#..\..\..\..\Program Files\ArcGIS\com\esriFramework.olb#ESRI Framework Object Library
Reference=*\G{5E1F7BC3-67C5-4AEE-8EC6-C4B73AAC42ED}#1.0#0#..\..\..\..\Program Files\ArcGIS\com\esriSystem.olb#ESRI System Object Library
Reference=*\G{0475BDB1-E5B2-4CA2-9127-B4B1683E70C2}#1.0#0#..\..\..\..\Program Files\ArcGIS\com\esriGeoDatabase.olb#ESRI GeoDatabase Object Library
Reference=*\G{45AC68FF-DEFF-4884-B3A9-7D882EDCAEF1}#1.0#0#..\..\..\..\Program Files\ArcGIS\com\esriCarto.olb#ESRI Carto Object Library
Reference=*\G{40499F24-596F-45D2-ACE1-A251E2990017}#1.0#0#..\..\..\..\Program Files\ArcGIS\com\esriArcMapUI.olb#ESRI ArcMapUI Object Library
Reference=*\G{C4B094C2-FF32-4FA1-ABCB-7820F8D6FB68}#1.0#0#..\..\..\..\Program Files\ArcGIS\com\esriGeometry.olb#ESRI Geometry Object Library
Reference=*\G{8F0541A3-D5BE-4B3F-A8D9-062D5579E19B}#1.0#0#..\..\..\..\Program Files\ArcGIS\com\esriDataSourcesRaster.olb#ESRI DataSourcesRaster Object Library
Reference=*\G{ADC7DE29-DC0B-448E-BBF6-27E4E34CF2EC}#1.0#0#..\..\..\..\Program Files\ArcGIS\com\esriCatalog.olb#ESRI Catalog Object Library
Reference=*\G{C0FC1503-7E6F-11D2-AABF-00C04FA375F1}#1.0#0#..\..\..\..\Program Files\ArcGIS\com\esriCatalogUI.olb#ESRI CatalogUI Object Library
Reference=*\G{62922975-992A-4C4F-BD20-F7F7113A9299}#1.0#0#..\..\..\..\Program Files\ArcGIS\com\esriSpatialAnalyst.olb#ESRI SpatialAnalyst Object Library
Reference=*\G{59FCCD31-434C-4017-BDEF-DB4B7EDC9CE0}#1.0#0#..\..\..\..\Program Files\ArcGIS\com\esriDisplay.olb#ESRI Display Object Library
Reference=*\G{5C54042B-B2ED-4889-8C40-2D89C19DB41D}#1.0#0#..\..\..\..\Program Files\ArcGIS\com\esriGeoAnalyst.olb#ESRI GeoAnalyst Object Library
Reference=*\G{4A9C9ED7-F7DB-4614-B480-A5D265C961FC}#1.0#0#..\..\..\..\Program Files\ArcGIS\com\esriGeoDatabaseUI.olb#ESRI GeoDatabaseUI Object Library
Reference=*\G{1CE6AC65-43F5-4529-8FC0-D7ED298E4F1A}#1.0#0#..\..\..\..\Program Files\ArcGIS\com\esriDataSourcesFile.olb#ESRI DataSourcesFile Object Library
Reference=*\G{4C896230-7F1A-11D2-8509-0000F875B9C6}#1.0#0#..\..\..\..\Program Files\ArcGIS\com\esriEditor.olb#ESRI Editor Object Library
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Class=clsLCType; clsLCType.cls
Class=clsMnuProject; clsMnuProject.cls
Class=clsNewAnalysis; clsNewAnalysis.cls
Class=clsPollutants; clsPollutants.cls
Class=clsPrecip; clsPrecip.cls
Class=clsWQStd; clsWQStd.cls
Class=clsWSDelin; clsWSDelin.cls
Module=modUtil; modUtil.bas
Form=frmAddCoeffSet.frm
Form=frmAddWQStd.frm
Form=frmCopyWQStd.frm
Form=frmLCTypes.frm
Form=frmNewWSDelin.frm
Form=frmWSDelin.frm
Form=frmNewLCType.frm
Form=frmNewPrecip.frm
Form=frmPrecip.frm
Form=frmWQStd.frm
Form=frmCopyCoeffSet.frm
Form=frmImportCoeffSet.frm
Form=frmImportLCType.frm
Form=frmPrj.frm
Form=frmPollutants.frm
Class=clsRasterFilter; clsRasterFilter.cls
Form=frmImportWQStd.frm
Module=ErrorHandling; ErrorHandling.bas
Class=clsMainToolbar; clsMainToolbar.cls
Form=frmNewPollutants.frm
Class=clsToolSetup; clsToolSetup.cls
Class=clsHelp; clsHelp.cls
Module=modLCTypeValues; modLCTypeValues.bas
Module=modErrorCodes; modErrorCodes.bas
Class=clsLCClassData; clsLCClassData.cls
Form=frmPrjCalc.frm
Form=frmLUScen.frm
Class=clsXMLLUScen; clsWrapperManScen.cls
Class=clsPopUp; clsPopUp.cls
Class=clsXMLLUScenPollItem; clsWrapperPoll.cls
Class=clsXMLLUScenPollItems; clsXMLPollItems.cls
Class=clsXMLMgmtScenItem; clsXMLMgmtScenItem.cls
Class=clsXMLMgmtScenItems; clsXMLMgmtScenItems.cls
Class=clsXMLPollutantItems; clsXMLPollutantItems.cls
Class=clsXMLPollutantItem; clsXMLPollutantItem.cls
Class=clsXMLLandUseItem; clsXMLLandUseItem.cls
Class=clsXMLLandUseItems; clsXMLLandUseItems.cls
Class=clsXMLCoeffTypeDef; clsXMLCoeffTypeDef.cls
Module=modPollutantCalcs; modPollutantCalcs.bas
Module=modProgDialog; modProgDialog.bas
Module=modRunoff; modRunoff.bas
Module=modMainRun; modMainRun.bas
Module=modMgmtScen; modMgmtScen.bas
Form=frmSoilsSetup.frm
Class=clsSoils; clsSoils.cls
Form=frmSoils.frm
Module=modRusle; modRusle.bas
Module=modMUSLE; modMUSLE.bas
Module=modLanduse; modLanduse.bas
Class=clsXMLPrjFile; clsXMLPrjFile.cls
Class=clsPrecipType; clsPrecipType.cls
Form=frmAbout.frm
Form=frmUserWShed.frm
IconForm="frmAddCoeffSet"
Startup="(None)"
HelpFile=""
Title="N-SPECT"
ExeName32="NSPECT.dll"
Command32=""
Name="NSPECT"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="NSPECT.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=5
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="N-SPECT 1.5.1 for ArcGIS 9.3"
VersionCompanyName="NOAA Coastal Services Center"
VersionProductName="N-SPECT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=2
DebugStartupComponent=C:\Projects\Workspace.vs\NSPECT\NSPECT\ESRIVBDebugHelper\ESRIVBDebugHelper.exe

[MS Transaction Server]
AutoRefresh=1
