Identification_Information:
  Citation:
    Citation_Information:
      Originator: NOAA Coastal Services Center
      Publication_Date: 20040806
      Title: annual_prec
      Geospatial_Data_Presentation_Form: Map
      Publication_Information:
        Publication_Place: NOAA Coastal Services Center, Charleston, SC
        Publisher: NOAA Coastal Services Center
      Online_Linkage: http://www.csc.noaa.gov/crs
      Larger_Work_Citation:
        Citation_Information:
          Originator: NOAA Coastal Services Center
          Publication_Date: 20040806
          Title: N-SPECT
          Edition: 1
          Publication_Information:
            Publication_Place: NOAA Coastal Services Center, Charleston, SC
            Publisher: NOAA Coastal Services Center
          Online_Linkage: http://www.csc.noaa.gov/crs
  Description:
    Abstract:
      Wai'anae Average Annual Precipitation
      The Nonpoint Source Pollution and Erosion Comparison Tool (N-SPECT)
      was developed by the National Oceanic and Atmospheric Administration
      (NOAA) Coastal Services Center to accompany the Wai'anae Ecological
      Characterization being developed by the Hawaii Coastal Zone
      Management (CZM) program.  N-SPECT examines the relationship between
      land cover, nonpoint source pollution, and erosion.  N-SPECT is an
      extension to Environmental Systems Research Institutes (ESRI) ArcGIS
      software package, version 8.3 and requires the Spatial Analyst
      extension.  N-SPECT is designed to be portable to any watershed, 
      provided the user has access to the necessary data. Data provided 
      with N-SPECT are for the Wai'anae ahupua'a, the original study area 
      located on the western side of Oahu, Hawaii.  The Wai'anae ahupua'a 
      is the collection of catchments that drain the Wai'anae mountains 
      westward to the Wai'anae coast (west coast of Oahu, HI), including 
      Kaluakauila, Makua, Keaau, Makaha, Kaupuni, Kamaileunu, Mailiili, 
      Ulehawa, and Nanakuli.  The Annual Precipitation data file is a grid 
      that represents annual precipitation in inches throughout the 
      Wai'anae study region.
    Purpose:
      This data set was created to provide resource managers working in the
      Wai'anae ahupua'a with an accurate representation of average annual
      rainfall.  It was created specifically for N-SPECT, which requires
      the input of a precipitation grid to accurately model runoff, but can
      be used by other models that require spatially explicit rainfall data
      to drive water quality, rainfall/runoff, and erosion calculations.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 1891
        Ending_Date: 2003
    Currentness_Reference: Source rainfall dates
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: None planned
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -158.281681
      East_Bounding_Coordinate: -158.089438
      North_Bounding_Coordinate: 21.574541
      South_Bounding_Coordinate: 21.368444
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: Average annual rainfall
      Theme_Keyword: Average annual precipitation
      Theme_Keyword: N-SPECT
    Place:
      Place_Keyword_Thesaurus: None
      Place_Keyword: USA
      Place_Keyword: Hawaii
      Place_Keyword: Oahu
      Place_Keyword: Waianae
      Place_Keyword: Coastal zone
  Access_Constraints: None
  Use_Constraints:
    Data set is not for use in litigation. While efforts have been
    made to ensure that these data are accurate and reliable within
    the state of the art, NOAA, cannot assume liability for any
    damages, or misrepresentations, caused by any inaccuracies in the
    data, or as a result of the data to be used on a particular
    system. NOAA makes no warranty, expressed or implied, nor does the
    fact of distribution constitute such a warranty.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NOAA Coastal Services Center
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 2234 S. Hobson Ave.
        City: Charleston
        State_or_Province: South Carolina
        Postal_Code: 29405-2413
        Country: USA
      Contact_Voice_Telephone: (843) 740-1200
      Contact_Facsimile_Telephone: (843) 740-1290

Data_Quality_Information:
  Logical_Consistency_Report:
    Tests for logical consistency indicate that all row and column positions
    in the selected latitude/longitude window contain data. Attribute
    files appear to be logically consistent.
  Completeness_Report:
    This data set is a derivative of the DEM developed for the N-SPECT project.
    There were no omissions or selection criteria used in the production of 
    this data.  Each 30 meter pixel in the DEM was used to define a new 30
    meter pixel in the precipitation data set.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            Pao-Shin Chu
            Hawaii State Climatologist
            Department of Meteorology
            University of Hawaii
          Publication_Date: 20040517
          Title: Wai'anae Annual Precipitation
      Type_of_Source_Media: Electronic spreadsheet
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1891
            Ending_Date: 2003
        Source_Currentness_Reference: Source rainfall dates.
      Source_Citation_Abbreviation: PS Chu Annual Precip
      Source_Contribution:
        The data include average monthly rainfall values observed
        at 14 public and private rain gauges within the Wai'anae area.  The
        number of years of data collection and elevation for each rain
        gauge are also noted.  NOAA-CSC used this data to extract a regional
        rainfall/elevation relationship.
    Process_Step:
      Process_Description:
        A standard regression analysis of the rainfall data provided by the
        Hawaii State Climatologist was conducted to develop a rainfall/elevation
        relationship for the Wai'anae Ahupua'a.  Average monthly rainfall data
        were summed for the year for each rain gauge.  These values were regressed
        against the elevation associated with each rain gauge and a linear
        relationship was derived using the least squares method.
      Source_Used_Citation_Abbreviation: PS Chu Annual Precip
      Process_Date: Unknown
      Process_Contact: 
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: NOAA Coastal Services Center
          Contact_Position: N-SPECT Project Manager
          Contact_Address:
            Address_Type: mailing and physical address
            Address: 2234 S Hobson Ave.
            City: Charleston
            State_or_Province: SC
            Postal_Code: 29405
            Country: USA
          Contact_Voice_Telephone: 843-740-1200
          Contact_Facsimile_Telephone: 843-740-1224
          Contact_Electronic_Mail_Address: csc@csc.noaa.gov
          Hours_of_Service: Monday to Friday, 8 a.m. to 5 p.m., Eastern Standard Time.        
    Process_Step:
      Process_Description:
        The annual precipitation grid was produced by applying the linear
        relationship (precipitation = elevation * 0.109525823 + 19.01464428)
        to dem_30 using the Spatial Analyst raster calculator in ArcMap.
      Process_Date: 20040806
      Process_Contact: 
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: NOAA Coastal Services Center
          Contact_Position: N-SPECT Project Manager
          Contact_Address:
            Address_Type: mailing and physical address
            Address: 2234 S Hobson Ave.
            City: Charleston
            State_or_Province: SC
            Postal_Code: 29405
            Country: USA
          Contact_Voice_Telephone: 843-740-1200
          Contact_Facsimile_Telephone: 843-740-1224
          Contact_Electronic_Mail_Address: csc@csc.noaa.gov
          Hours_of_Service: Monday to Friday, 8 a.m. to 5 p.m., Eastern Standard Time.        

Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Raster
  
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: Universal Transverse Mercator
        Universal_Transverse_Mercator:
          UTM_Zone_Number: 4N
          Transverse_Mercator:
            Scale_Factor_at_Central_Meridian: 0.999600
            Longitude_of_Central_Meridian: -159.000000
            Latitude_of_Projection_Origin: 0.000000
            False_Easting: 500000.000000
            False_Northing: 0.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: Row and column
        Coordinate_Representation:
          Abscissa_Resolution: 30
          Ordinate_Resolution: 30
        Planar_Distance_Units: Meters
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257222

Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Precipitation
      Entity_Type_Definition: Rainfall
      Entity_Type_Definition_Source: Unknown
    Attribute:
      Attribute_Label: Value
      Attribute_Definition: Pixel value (i.e. depth of precipitation)
      Attribute_Definition_Source: None
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 200
          Attribute_Units_of_Measure: inches
    Attribute:
      Attribute_Label: Count
      Attribute_Definition: Number of pixels with same value
      Attribute_Definition_Source: Software generated
      Attribute_Domain_Values:
        Unrepresentable_Domain: Software computed

Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NOAA Coastal Services Center
      Contact_Position: N-SPECT Project Manager
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 2234 S Hobson Ave.
        City: Charleston
        State_or_Province: SC
        Postal_Code: 29405
        Country: USA
      Contact_Voice_Telephone: 843-740-1200
      Contact_Facsimile_Telephone: 843-740-1224
      Contact_Electronic_Mail_Address: csc@csc.noaa.gov
      Hours_of_Service: Monday to Friday, 8 a.m. to 5 p.m., Eastern Standard Time.
  Distribution_Liability:
    Users must assume responsibility to determine the usability of these
    data.

Metadata_Reference_Information:
  Metadata_Date: 20040809
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NOAA Coastal Services Center
      Contact_Position: N-SPECT Metadata Manager
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 2234 S Hobson Ave.
        City: Charleston
        State_or_Province: SC
        Postal_Code: 29405
        Country: USA
      Contact_Voice_Telephone: 843-740-1200
      Contact_Facsimile_Telephone: 843-740-1224
      Contact_Electronic_Mail_Address: csc@csc.noaa.gov
      Hours_of_Service: Monday to Friday, 8 a.m. to 5 p.m., Eastern Standard Time.
  Metadata_Standard_Name: FGDC CSDGM
  Metadata_Standard_Version: FGDC-STD-001-1998
