Identification_Information:
  Citation:
    Citation_Information:
      Originator: NOAA Coastal Services Center
      Publication_Date: 20040919
      Title: scenario_polygons
      Geospatial_Data_Presentation_Form: Map
      Publication_Information:
        Publication_Place: NOAA Coastal Services Center, Charleston, SC
        Publisher: NOAA Coastal Services Center
      Online_Linkage: http://www.csc.noaa.gov/crs
      Larger_Work_Citation:
        Citation_Information:
          Originator: NOAA Coastal Services Center
          Publication_Date: 20040806
          Title: N-SPECT
          Edition: 1
          Publication_Information:
            Publication_Place: NOAA Coastal Services Center, Charleston, SC
            Publisher: NOAA Coastal Services Center
          Online_Linkage: http://www.csc.noaa.gov/crs
  Description:
    Abstract:
      Makaha Valley Golf_Course 
      The Nonpoint Source Pollution and Erosion Comparison Tool (N-SPECT) 
      was developed by the National Oceanic and Atmospheric Administration 
      (NOAA) Coastal Services Center to accompany the Wai'anae Ecological 
      Characterization being developed by the Hawaii Coastal Zone 
      Management (CZM) program.  N-SPECT examines the relationship between 
      land cover, nonpoint source pollution, and erosion.  N-SPECT is an 
      extension to Environmental Systems Research Institutes (ESRI) ArcGIS 
      software package, version 8.3 and requires the Spatial Analyst 
      extension.  N-SPECT is designed to be portable to any watershed, 
      provided the user has access to the necessary data. Data provided 
      with N-SPECT are for the Wai'anae ahupua'a, the original study area 
      located on the western side of Oahu, Hawaii.  The Wai'anae ahupua'a 
      is the collection of catchments that drain the Wai'anae mountains 
      westward to the Wai'anae coast (west coast of Oahu, HI), including 
      Kaluakauila, Makua, Keaau, Makaha, Kaupuni, Kamaileunu, Mailiili, 
      Ulehawa, and Nanakuli.  The golf_course shapefile is a crude 
      representation of two golf courses located in Makaha Valley.
    Purpose:
      The Golf_Course shapefile was created to provide GIS pratitioners
      with a shapefile that would allow them to add a new land use scenario
      and define unique pollutant coeficients.  This data set is not critical
      to the functionality of N-SPECT, but does expand it's functionality.  
      Each individual polygon is essentially a unique area of interest and can
      be used as such.
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: Unknown
    Currentness_Reference: Publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: None planned
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -158.230080
      East_Bounding_Coordinate: -158.138302
      North_Bounding_Coordinate: 21.487236
      South_Bounding_Coordinate: 21.379665
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: scenario
      Theme_Keyword: area of interest
      Theme_Keyword: N-SPECT
    Place:
      Place_Keyword_Thesaurus: None
      Place_Keyword: USA
      Place_Keyword: Hawaii
      Place_Keyword: Oahu
      Place_Keyword: Waianae
      Place_Keyword: Coastal zone
  Access_Constraints: None
  Use_Constraints:
    Data set is not for use in litigation.  While efforts have been
    made to ensure that these data are accurate and reliable within
    the state of the art, NOAA, cannot assume liability for any
    damages, or misrepresentations, caused by any inaccuracies in the
    data, or as a result of the data to be used on a particular
    system. NOAA makes no warranty, expressed or implied, nor does the
    fact of distribution constitute such a warranty.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NOAA Coastal Services Center
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 2234 S. Hobson Ave.
        City: Charleston
        State_or_Province: South Carolina
        Postal_Code: 29405-2413
        Country: USA
      Contact_Voice_Telephone: (843) 740-1200
      Contact_Facsimile_Telephone: (843) 740-1290

Data_Quality_Information:
  Logical_Consistency_Report:
    Attribute files appear to be logically consistent.
  Completeness_Report:
    This data set was created as a test data set and is not based on any
    existing spatial data set.  As such, it is in itself a whole and 
    complete data set.
  Lineage:
    Process_Step:
      Process_Description:
        A new polygon shapefile was created using ArcCatalog and given the
        name "Golf_Course."  This shapefile was added to an ArcMap
        project where the Editor extension activated and the task "create
        new feature was selected."  A Quickbird image covering Makaha Valley
        was added to the viewer and the golf course areas were hand digitized
        from the imagery.
      Process_Date: 20040919
      Process_Contact: 
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: NOAA Coastal Services Center
          Contact_Position: N-SPECT Project Manager
          Contact_Address:
            Address_Type: mailing and physical address
            Address: 2234 S Hobson Ave.
            City: Charleston
            State_or_Province: SC
            Postal_Code: 29405
            Country: USA
          Contact_Voice_Telephone: 843-740-1200
          Contact_Facsimile_Telephone: 843-740-1224
          Contact_Electronic_Mail_Address: csc@csc.noaa.gov
          Hours_of_Service: Monday to Friday, 8 a.m. to 5 p.m., Eastern Standard Time.        

Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector

Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: Universal Transverse Mercator
        Universal_Transverse_Mercator:
          UTM_Zone_Number: 4
          Transverse_Mercator:
            Scale_Factor_at_Central_Meridian: 0.999600
            Longitude_of_Central_Meridian: -159.000000
            Latitude_of_Projection_Origin: 0.000000
            False_Easting: 500000.000000
            False_Northing: 0.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 0.000032
          Ordinate_Resolution: 0.000032
        Planar_Distance_Units: meters
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257222

Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Area of Interest
      Entity_Type_Definition: None
      Entity_Type_Definition_Source: None
    Attribute:
      Attribute_Label: ID
      Attribute_Definition: Numerical identifier for each polygon.
      Attribute_Definition_Source: None
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 0
          Enumerated_Domain_Value_Definition: None
          Enumerated_Domain_Value_Definition_Source: None
    Attribute:
      Attribute_Label: NAME
      Attribute_Definition: Textual identifier for each polygon.
      Attribute_Definition_Source: None
      Attribute_Domain_Values:
        Unrepresentable_Domain: User specified

Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NOAA Coastal Services Center
      Contact_Position: N-SPECT Project Manager
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 2234 S Hobson Ave.
        City: Charleston
        State_or_Province: SC
        Postal_Code: 29405
        Country: USA
      Contact_Voice_Telephone: 843-740-1200
      Contact_Facsimile_Telephone: 843-740-1224
      Contact_Electronic_Mail_Address: csc@csc.noaa.gov
      Hours_of_Service: Monday to Friday, 8 a.m. to 5 p.m., Eastern Standard Time.
  Distribution_Liability:
    Users must assume responsibility to determine the usability of these
    data.

Metadata_Reference_Information:
  Metadata_Date: 20040811
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NOAA Coastal Services Center
      Contact_Position: N-SPECT Metadata Manager
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 2234 S Hobson Ave.
        City: Charleston
        State_or_Province: SC
        Postal_Code: 29405
        Country: USA
      Contact_Voice_Telephone: 843-740-1200
      Contact_Facsimile_Telephone: 843-740-1224
      Contact_Electronic_Mail_Address: csc@csc.noaa.gov
      Hours_of_Service: Monday to Friday, 8 a.m. to 5 p.m., Eastern Standard Time.
  Metadata_Standard_Name: FGDC CSDGM
  Metadata_Standard_Version: FGDC-STD-001-1998
