Identification_Information:
  Citation:
    Citation_Information:
      Originator: NOAA Coastal Services Center
      Publication_Date: 20040806
      Title: rfactor
      Geospatial_Data_Presentation_Form: Map
      Publication_Information:
        Publication_Place: NOAA Coastal Services Center, Charleston, SC
        Publisher: NOAA Coastal Services Center
      Online_Linkage: http://www.csc.noaa.gov/crs
      Larger_Work_Citation:
        Citation_Information:
          Originator: NOAA Coastal Services Center
          Publication_Date: 20040806
          Title: N-SPECT
          Edition: 1
          Publication_Information:
            Publication_Place: NOAA Coastal Services Center, Charleston, SC
            Publisher: NOAA Coastal Services Center
          Online_Linkage: http://www.csc.noaa.gov/crs
  Description:
    Abstract:
      Wai'anae R-Factor 
      The Nonpoint Source Pollution and Erosion Comparison Tool (N-SPECT) 
      was developed by the National Oceanic and Atmospheric Administration 
      (NOAA) Coastal Services Center to accompany the Wai'anae Ecological 
      Characterization being developed by the Hawaii Coastal Zone 
      Management (CZM) program.  N-SPECT examines the relationship between 
      land cover, nonpoint source pollution, and erosion.  N-SPECT is an 
      extension to Environmental Systems Research Institutes (ESRI) ArcGIS 
      software package, version 8.3 and requires the Spatial Analyst 
      extension.  N-SPECT is designed to be portable to any watershed, 
      provided the user has access to the necessary data. Data provided 
      with N-SPECT are for the Wai'anae ahupua'a, the original study area 
      located on the western side of Oahu, Hawaii.  The Wai'anae ahupua'a 
      is the collection of catchments that drain the Wai'anae mountains 
      westward to the Wai'anae coast (west coast of Oahu, HI), including 
      Kaluakauila, Makua, Keaau, Makaha, Kaupuni, Kamaileunu, Mailiili, 
      Ulehawa, and Nanakuli.  The R-Factor data file is a grid that 
      represents rainfall/runoff erosivity factors for the Wai'anae study 
      region.  R-values are plotted on maps with isoerodent lines that 
      connect points of equal rainfall erosivity. The R factor values for 
      Hawai’i are based on Dr. Andrew Lo's dissertation at the University 
      of Hawai’i.
    Purpose:
      This data set was digitized for use in N-SPECT.  N-SPECT requires the
      input of a rainfall factor grid if the selected precipitation scenario
      is an annual precipitation scenario.  The rainfall/runoff erosivity 
      factor quantifies the effects of raindrop impact and reflects the 
      amount and rate of runoff associated with the rain.  
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: Unknown
    Currentness_Reference: Publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: None planned
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -158.281807
      East_Bounding_Coordinate: -158.089275
      North_Bounding_Coordinate: 21.574514
      South_Bounding_Coordinate: 21.368415
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: R factor
      Theme_Keyword: rainfall 
      Theme_Keyword: runoff 
      Theme_Keyword: erosivity
      Theme_Keyword: N-SPECT
    Place:
      Place_Keyword_Thesaurus: None
      Place_Keyword: USA
      Place_Keyword: Hawaii
      Place_Keyword: Oahu
      Place_Keyword: Waianae
      Place_Keyword: Coastal zone
  Access_Constraints: None
  Use_Constraints:
    Data set is not for use in litigation.  While efforts have been
    made to ensure that these data are accurate and reliable within
    the state of the art, NOAA, cannot assume liability for any
    damages, or misrepresentations, caused by any inaccuracies in the
    data, or as a result of the data to be used on a particular
    system. NOAA makes no warranty, expressed or implied, nor does the
    fact of distribution constitute such a warranty.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NOAA Coastal Services Center
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 2234 S. Hobson Ave.
        City: Charleston
        State_or_Province: South Carolina
        Postal_Code: 29405-2413
        Country: USA
      Contact_Voice_Telephone: (843) 740-1200
      Contact_Facsimile_Telephone: (843) 740-1290

Data_Quality_Information:
  Logical_Consistency_Report:
    Tests for logical consistency indicate that all row and column positions
    in the selected latitude/longitude window contain data.  Attribute
    files appear to be logically consistent.
  Completeness_Report:
    The R-factor grid was generated to reflect as closely as possible the
    original isoerodent map.  Each isoerodent line was digitized exactly as
    it appeared on the physical map, and the gridding process was performed
    to maintain the original quality of the data.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: USDA, Natural Resources Conservation Service, Hawaii
            State Office, Honolulu, HI
          Publication_Date: 1995
          Title: Island of Oahu R Factor Map
      Type_of_Source_Media: .pdf
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: Unknown
        Source_Currentness_Reference: Unknown
      Source_Citation_Abbreviation: NRCS R-Factor
      Source_Contribution:
        R-values were plotted on a map with isoerodent lines that connect 
        points of equal rainfall erosivity.  The .pdf form of the map
        provided a spatial layout of r-values from which a digitized version
        could be produced.
    Process_Step:
      Process_Description:
        The first step was to create a line shapefile that approximates, as 
        closely as possible, the features of the R-factor map. Each of the 
        line features was attributed according to the values given on the 
        hardcopy map. Then, a one mile buffer was placed along the outside 
        of the Oahu boundary shapefile. This was done to ensure full 
        coverage of the entire island once the interpolation process is 
        completed. The Geoprocessing Wizard was used to union the buffer 
        shapefile and the R factor shapefile. The line features were 
        converted to points using an ArcView 3.x script (pline2pt.ave). Arc 
        ToolBox® was used to convert the point shapefile to a coverage, 
        then clean and build the coverage. Using ArcGIS® and the Spatial 
        Analyst extension, a grid surface based on the point coverage was 
        interpolated. For our purposes, the kriging method was used with 
        the R-factor attribute specified as the Z value field. 
      Process_Date: 20040806
      Process_Contact: 
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: NOAA Coastal Services Center
          Contact_Position: N-SPECT Project Manager
          Contact_Address:
            Address_Type: mailing and physical address
            Address: 2234 S Hobson Ave.
            City: Charleston
            State_or_Province: SC
            Postal_Code: 29405
            Country: USA
          Contact_Voice_Telephone: 843-740-1200
          Contact_Facsimile_Telephone: 843-740-1224
          Contact_Electronic_Mail_Address: csc@csc.noaa.gov
          Hours_of_Service: Monday to Friday, 8 a.m. to 5 p.m., Eastern Standard Time.        

Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Raster

Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: Universal Transverse Mercator
        Universal_Transverse_Mercator:
          UTM_Zone_Number: 4
          Transverse_Mercator:
            Scale_Factor_at_Central_Meridian: 0.999600
            Longitude_of_Central_Meridian: -159.000000
            Latitude_of_Projection_Origin: 0.000000
            False_Easting: 500000.000000
            False_Northing: 0.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: row and column
        Coordinate_Representation:
          Abscissa_Resolution: 30.000000
          Ordinate_Resolution: 30.000000
        Planar_Distance_Units: meters
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257222

Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: R-Factor
      Entity_Type_Definition:
        R quantifies the effects of raindrop impact and reflects the amount 
        and rate of runoff associated with the rain. R is an average annual 
        total of E, or energy component, multiplied by I, or the intensity 
        that reflects the prolonged peak rates of detachment and runoff.
      Entity_Type_Definition_Source:
        USDA, NRCS. 1998.  Field Office Technical Guide, Section I, RUSLE.
    Attribute:
      Attribute_Label: Value
      Attribute_Definition: Pixel value (i.e. rainfall erosivity value)
      Attribute_Definition_Source: None
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 400
    Attribute:
      Attribute_Label: Count
      Attribute_Definition: Number of pixels with same value
      Attribute_Definition_Source: Software generated
      Attribute_Domain_Values:
        Unrepresentable_Domain: Software computed

Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NOAA Coastal Services Center
      Contact_Position: N-SPECT Project Manager
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 2234 S Hobson Ave.
        City: Charleston
        State_or_Province: SC
        Postal_Code: 29405
        Country: USA
      Contact_Voice_Telephone: 843-740-1200
      Contact_Facsimile_Telephone: 843-740-1224
      Contact_Electronic_Mail_Address: csc@csc.noaa.gov
      Hours_of_Service: Monday to Friday, 8 a.m. to 5 p.m., Eastern Standard Time.
  Distribution_Liability:
    Users must assume responsibility to determine the usability of these
    data.

Metadata_Reference_Information:
  Metadata_Date: 20040811
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NOAA Coastal Services Center
      Contact_Position: N-SPECT Metadata Manager
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 2234 S Hobson Ave.
        City: Charleston
        State_or_Province: SC
        Postal_Code: 29405
        Country: USA
      Contact_Voice_Telephone: 843-740-1200
      Contact_Facsimile_Telephone: 843-740-1224
      Contact_Electronic_Mail_Address: csc@csc.noaa.gov
      Hours_of_Service: Monday to Friday, 8 a.m. to 5 p.m., Eastern Standard Time.
  Metadata_Standard_Name: FGDC CSDGM
  Metadata_Standard_Version: FGDC-STD-001-1998
