Identification_Information:
  Citation:
    Citation_Information:
      Originator: NOAA Coastal Services Center
      Publication_Date: 20040806
      Title: landcover
      Geospatial_Data_Presentation_Form: Map
      Publication_Information:
        Publication_Place: NOAA Coastal Services Center, Charleston, SC
        Publisher: NOAA Coastal Services Center
      Larger_Work_Citation:
        Citation_Information:
          Originator: NOAA Coastal Services Center
          Publication_Date: 20040806
          Title: N-SPECT
          Publication_Information:
            Publication_Place: NOAA Coastal Services Center, Charleston, SC
            Publisher: NOAA Coastal Services Center
          Online_Linkage: http://www.csc.noaa.gov/crs
  Description:
    Abstract:
      Wai'anae Landcover
      The Nonpoint Source Pollution and Erosion Comparison Tool (N-SPECT) 
      was developed by the National Oceanic and Atmospheric Administration 
      (NOAA) Coastal Services Center to accompany the Wai'anae Ecological 
      Characterization being developed by the Hawaii Coastal Zone 
      Management (CZM) program.  N-SPECT examines the relationship between 
      land cover, nonpoint source pollution, and erosion.  N-SPECT is an 
      extension to Environmental Systems Research Institutes (ESRI) ArcGIS 
      software package, version 8.3 and requires the Spatial Analyst 
      extension.  N-SPECT is designed to be portable to any watershed, 
      provided the user has access to the necessary data. Data provided 
      with N-SPECT are for the Wai'anae ahupua'a, the original study area 
      located on the western side of Oahu, Hawaii.  The Wai'anae ahupua'a 
      is the collection of catchments that drain the Wai'anae mountains 
      westward to the Wai'anae coast (west coast of Oahu, HI), including 
      Kaluakauila, Makua, Keaau, Makaha, Kaupuni, Kamaileunu, Mailiili, 
      Ulehawa, and Nanakuli.  The Landcover data file is a grid that 
      represents different land cover classes as determined by the NOAA 
      Coastal Change Analysis Program (C-CAP).
    Purpose:
      This data set was created to provide resource managers working in the 
      Wai'anae Ahupua'a with an accurate representation of land cover 
      classes.  Land cover data is the basis of N-SPECT’s functionality. 
      Land cover is used to estimate pollutant loads by applying 
      coefficients for each pollutant to each land cover classification.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 20000901
        Ending_Date: 20010815
    Currentness_Reference: Ground conditions
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: None planned
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -158.281681
      East_Bounding_Coordinate: -158.089438
      North_Bounding_Coordinate: 21.574541
      South_Bounding_Coordinate: 21.368444
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: Land cover
      Theme_Keyword: C-CAP
    Place:
      Place_Keyword_Thesaurus: None
      Place_Keyword: USA
      Place_Keyword: Hawaii
      Place_Keyword: Coastal Zone
      Place_Keyword: Oahu
      Place_Keyword: Wai'anae
  Access_Constraints: None
  Use_Constraints:
    Data set is not for use in litigation. While efforts have been
    made to ensure that these data are accurate and reliable within
    the state of the art, NOAA, cannot assume liability for any
    damages, or misrepresentations, caused by any inaccuracies in the
    data, or as a result of the data to be used on a particular
    system. NOAA makes no warranty, expressed or implied, nor does the
    fact of distribution constitute such a warranty.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NOAA Coastal Services Center
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 2234 S. Hobson Ave.
        City: Charleston
        State_or_Province: South Carolina
        Postal_Code: 29405-2413
        Country: USA
      Contact_Voice_Telephone: (843) 740-1200
      Contact_Facsimile_Telephone: (843) 740-1290
 
DATA_QUALITY_INFORMATION

  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      A team of field investigators participated in data verification exercises
      in June 2001.  Data validation teams consisted of personnel from the NOAA
      Coastal Services Center and Hawaii Dept. of Forestry and Wildlife.  The team
      was equipped with a portable color laptop computer linked to a Global
      Positioning System (GPS). The field computer runs software that supports
      the classified data as a raster background with the road network as a vector
      overlay with a simultaneous display of live GPS coordinates. Accuracy
      assessment points were generated with ERDAS Imagine software using a stratified
      random sample in 3x3 pixel homogeneous windows. To make the acquisition of the
      field reference data more practical, a twenty pixel buffer area around roads
      (i.e. 10 pixels on each side of the road) was created. 5,000 random points
      were generated within this area for the accuracy assessment. Out of these 5,000 points
      353 were visitred for accuracy verification procedures.

      Pre-Processing Steps:
      Reprojected from Albers Equal Area Conic to UTM
      NAD 1983

      Ancillary data sets:
      MAjor and Minor Roads from HI DNLR, Wetlands from HI DNLR,
      10 meter DEM from USGS, 1-3 meter black/white 1997 DOQ data derived from
      multiple sources, Agricultural Lands from HI DNLR.


      Shoreline features can be extracted from Landsat images by
      detecting the land/water interface.  However, care must be used
      to avoid misinterpreting tidal differences as changes in
      shorelines, since the satellite images from which these land
      cover images are derived and acquired at different tidal stages,
      depending on when the satellite is overhead. The land cover
      classifications represent the instantaneous state of the
      shoreline at the moment of image acquisition.
      C-CAP data are mapped at 1:100,000 scale with 22 standard
      classes constituting major landscape components. They are not
      jurisdictional (can't be used for permitting) and will not
      identify individual species. However, they are useful for
      identifying regional landscape patterns, major functional
      niches, environmental impact assessment, urban planning, and
      zoning applications. If you need change analysis data at this
      scale, C-CAP may be your only option. C-CAP is designed around a
      1 to 5 year revisit cycle.
      Land Cover is the complete human and natural landscape recorded
      as surface components - forest, water, wetlands, concrete,
      asphalt, etc. Land cover can be documented by analyzing spectral
      signatures of satellite and aerial imagery.
      Land Use is the documentation of human uses of the landscape -
      residential, commercial, agricultural, etc. Land use can be
      inferred but, not explicitly derived from satellite and aerial
      imagery. There is no spectral basis for land use determination
      in satellite imagery.
      C-CAP data can be used to identify concrete and asphalt as land
      cover, but we can only infer that these materials denote a
      residential or commercial use.

      Post-Processing Steps:
      None

      Known Problems:
      The combination of tropical latitudes, steep
      topography, and large bodies of open water
      contribute to frequent cloud cover in the Hawaiian
      Islands.  While ETM imagery was selected to
      minimize the amount of cloud cover, multiple scene
      dates were still required to map each island.  In
      some cases no clear imagery was available for
      portions of the land surface, therefore an
      unclassified category is included.
      Accuracy Results:

      This data set was found to be 94.9%
      accurate with a kappa coefficient of agreement
      equal to .94

  Logical_Consistency_Report:
    Tests for logical consistency indicate that all row and column positions
    in the selected latitude/longitude window contain data. Conversion and
    integration with vector files indicates that all positions are
    consistent with earth coordinates covering the same area. Attribute
    files appear to be logically consistent.
  Completeness_Report:
    The classification scheme comprehensively includes all anticipated land
    covers, however, not all pixels have been classified. The NOAA Coastal Change
    Analysis Program (C-CAP): Guidance for Regional Implementation, NOAA
    National Marine Fisheries Service Report 123, discusses the interagency
    effort to develop the land cover classification scheme and defines all
    categories.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report:
        Precision corrected images were purchased from the EROS Data Center
        in Albers Equal Area WGS 84 to an RMSE +/- 0.5 pixels.
    Vertical_Positional_Accuracy:
      Vertical_Positional_Accuracy_Report:
        There was no terrain correction in the georeferencing
        procedure.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: EROS Data Center
          Publication_Date: Unknown
          Title: Landsat Enhanced Thematic Mapper
          Geospatial_Data_Presentation_Form: remote-sensing image
          Publication_Information:
            Publication_Place: Sioux Falls, SD
            Publisher: EROS Data Center
          Online_Linkage: http://edc.usgs.gov/eros-home.html
      Type_of_Source_Media: cdrom
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Multiple_Dates/Times:
            Calendar_Date: 20000127
            Calendar_Date: 20000212
            Calendar_Date: 20000221
            Calendar_Date: 19990703
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: EROS
      Source_Contribution: C-CAP Program
    Process_Step:
      Process_Description:
        The processing steps for each C-CAP Hawaii Land Cover, Oahu
        Island product are intricately associated. Each
        database is the result of many processing steps with numerous
        iterations for each step. The output of one processing step or
        database is often the input data for another processing
        step. A brief description of the processing steps used in the
        land cover classification of the this project follows. Further
        description of the processing steps can be found in the NOAA
        Coastal Change Analysis Program (C-CAP): Guidance for Regional
        Implementation, NOAA National Marine Fisheries Service Report
        123 (Dobson et al, 1995).
        Baseline Classification Process:
        The Hawaii Oahu Island land cover product was processed using an iterative
        classification approach.  Landsat Enhanced Thematic Mapper data
        for path/row/dates: 664/46 1-27-00, 64/45 7-3-99, 64/45 2-28-00,
        64/45 2-12-00 were analyzed to create a land cover for the island
        of Oahu.  Each scene was individually classified, focusing first
        on separating major categories (e.g. water, forest, marsh, herbaceous
        upland, and developed) using standard supervised classification techniques.
        Through field work in December 2000 numerous individual areas were
        chosen as training sites for the land cover classification.  The
        mean and covariance statistics for these areas are passed to an
        isodata classification algorithm that assigns an unknown pixel to
        the class in which it has the highest probability of being a member.
        Then iterative unsupervised classifications were performed on each
        major category individually by masking out all other major categories.
        With this type of unsupervised classification, the computer is allowed
        to query the multispectral properties of the masked scene using user
        specified criteria and to identify X mutually exclusive clusters in
        N-dimensional feature space.  By masking out all data but a single
        major category, the spectral variance is greatly reduced thus decreasing
        classification errors.  After several classification iterations of the
        masked data, final classification labels were assigned to the spectral clusters.
        Changes among major categories were permitted to occur even at this stage of
        processing.  Subsequent field work and the use of collateral data such as
        multiple source DOQs, TIGER road data, wetlands from HI DLNR, and 10 Meter
        DEMs from USGS led to further refinements in the image classification.
        In small areas where landcover class confusion could not be separated spectrally,
        human pattern recognition was used to recode the data.

        Attribute Table
        0       Background
        1       Unclassified
        2       High Intensity Developed
        3       Low Intensity Developed
        4       Cultivated Land
        5       Grassland
        6       Deciduous Forest
        7       Evergreen Forest
        8       Mixed Forest
        9       Scrub/Shrub
        10      Palustrine Forested Wetland
        11      Palustrine Scrub/Shrub Wetland
        12      Palustrine Emergent Wetland
        13      Estuarine Forested Wetland
        14      Estuarine Scrub/Shrub Wetland
        15      Estuarine Emergent Wetland
        16      Unconsolidated Shore
        17      Bare Land
        18      Water
        19      Palustrine Aquatic Bed
        20      Estuarine Aquatic Bed
        21      Tundra
        22      Snow/Ice
      Process_Date: 20000601
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization:
              NOAA Coastal Services Center Coastal Change
              Analysis Program (C-CAP)
          Contact_Position: CRS Program Manager
          Contact_Address:
            Address_Type: mailing and physical address
            Address: 2234 S. Hobson Ave.
            City: Charleston
            State_or_Province: SC
            Postal_Code: 29405
            Country: USA
          Contact_Voice_Telephone: 843-740-1210
          Contact_Facsimile_Telephone: 843-740-1224
          Contact_Electronic_Mail_Address: csc@csc.noaa.gov
          Hours_of_Service:
            Monday to Friday, 8 a.m. to 5 p.m., Eastern
            Standard Time
    Process_Step:
      Process_Description:
        This data was projected to Universal Transverse Mercator zone
        4 with a horizontal datum of NAD83 using ERDAS Imagine.
      Process_Date: Unknown
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: NOAA Coastal Services Center
          Contact_Position: CRS Program Manager
          Contact_Address:
            Address_Type: mailing and physical address
            Address: 2234 S. Hobson Ave.
            City: Charleston
            State_or_Province: SC
            Postal_Code: 29405
            Country: USA
          Contact_Voice_Telephone: 843-740-1210
          Contact_Facsimile_Telephone: 843-740-1224
          Contact_Electronic_Mail_Address: csc@csc.noaa.gov
          Hours_of_Service: Monday to Friday, 8 a.m. to 5 p.m., Eastern Standard Time
    Process_Step:
      Process_Description:
        This data was subset from the island wide data set using the raster
        file dem_30 to define the spatial extent.  This operation
        was performed using ESRI's ArcGIS Spatial Analyst extension.
      Process_Date: Unknown
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: NOAA Coastal Services Center
          Contact_Position: N-SPECT Project Manager
          Contact_Address:
            Address_Type: mailing and physical address
            Address: 2234 S. Hobson Ave.
            City: Charleston
            State_or_Province: SC
            Postal_Code: 29405
            Country: USA
          Contact_Voice_Telephone: 843-740-1210
          Contact_Facsimile_Telephone: 843-740-1224
          Contact_Electronic_Mail_Address: csc@csc.noaa.gov
          Hours_of_Service: Monday to Friday, 8 a.m. to 5 p.m., Eastern Standard Time

SPATIAL_DATA_ORGANIZATION_INFORMATION

  Direct_Spatial_Reference_Method: Raster

SPATIAL_REFERENCE_INFORMATION
 
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: Universal Transverse Mercator
        Universal_Transverse_Mercator:
          UTM_Zone_Number:  4
          Transverse_Mercator:
            Scale_Factor_at_Central_Meridian: 0.999600
            Longitude_of_Central_Meridian: -159.000000
            Latitude_of_Projection_Origin: 0.000000
            False_Easting: 500000.000000
            False_Northing: 0.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: Row and column
        Coordinate_Representation:
          Abscissa_Resolution: 30
          Ordinate_Resolution: 30
        Planar_Distance_Units: Meters
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: GRS 80
      Semi-major_Axis: 6378137.0000000
      Denominator_of_Flattening_Ratio: 298.26

ENTITY_AND_ATTRIBUTE_INFORMATION

  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Hawaii
      Entity_Type_Definition:
        Hawaii coastal zone as delineated by
        Landsat WRS path/row(s) 64/46 1-27-00, 64/45 7-3-99, 64/45 2-28-00,
        64/45 2-12-00, 65/45 12-3-00, 65/45 12-19-00,65/45 11-17-00,
        65/45 11-15-99, 65/45 7-3-99, 65/45 12-17-99.
      Entity_Type_Definition_Source: unknown
    Attribute:
      Attribute_Label: value
      Attribute_Definition:
        Landcover Classification as determined by
        NOAA Coastal Change Analysis Program (C- CAP): Guidance for Regional
        Implementation.
      Attribute_Definition_Source:
        Dobson, J. et al, NOAA Coastal Change Analysis Program (C-CAP):
        Guidance for Regional Implementation, NOAA Technical
        Report NMFS 123, U.S. Department of Commerce, April
        1995.
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 1 Unclassified
          Enumerated_Domain_Value_Definition:
            This class contains no
            data due to cloud conditions or data voids.
          Enumerated_Domain_Value_Definition_Source: N/A
          Enumerated_Domain_Value: 2 High Intensity Developed
          Enumerated_Domain_Value_Definition:
            Contains little or no vegetation. This subclass includes
            heavily built-up urban centers as well as large
            constructed surfaces in suburban and rural areas.  Large
            buildings (such as multiple family housing, hangars, and
            large barns), interstate highways, and runways typically
            fall into this subclass.
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.
          Enumerated_Domain_Value: 3 Low Intensity Developed
          Enumerated_Domain_Value_Definition:
            Contains substantial amounts of constructed surface mixed
            with substantial amounts of vegetated surface. Small
            buildings (such as single family housing, farm
            outbuildings, and sheds), streets, roads, and cemeteries
            with associated grasses and trees typically fall into this
            subclass.
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.
          Enumerated_Domain_Value: 4 Cultivated Land
          Enumerated_Domain_Value_Definition:
            Includes herbaceous (cropland) and woody (e.g., orchards,
            nurseries, and vineyards) cultivated lands.
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.
          Enumerated_Domain_Value: 5 Grassland
          Enumerated_Domain_Value_Definition:
            Dominated by grasses and non-grasses
            (forbs).
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.
          Enumerated_Domain_Value: 6 Deciduous Forest
          Enumerated_Domain_Value_Definition:
            Includes areas dominated by single stemmed, woody
            vegetation unbranched 0.6 to 1 meter (2 to 3 feet) above
            the ground and having a height greater than 6 meters (20
            feet).
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.
          Enumerated_Domain_Value: 7 Evergreen Forest
          Enumerated_Domain_Value_Definition:
            Includes areas in which more than 67 percent of the trees
            remain green throughout the year. Both coniferous and
            broad-leaved evergreens are included in this category.
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.
          Enumerated_Domain_Value: 8 Mixed Forest
          Enumerated_Domain_Value_Definition:
            Contains all forested areas in which both evergreen and
            deciduous trees are growing and neither predominate.
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.
          Enumerated_Domain_Value: 9 Scrub/Shrub
          Enumerated_Domain_Value_Definition:
            Areas dominated by woody vegetation less than 6 meters in
            height. This class includes true shrubs,young trees, and
            trees or shrubs that are small or stunted because of
            environmental conditions.
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.
          Enumerated_Domain_Value: 10 Palustrine Forested Wetland
          Enumerated_Domain_Value_Definition:
            Includes all nontidal wetlands dominated by woody
            vegetation greater than or equal to 6 meters in height,
            and all such wetlands that occur in tidal areas in which
            salinity due to ocean-derived salts is below 0.5 parts per
            thousand (ppt).
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.
          Enumerated_Domain_Value: 11 Palustrine Scrub/Shrub Wetland
          Enumerated_Domain_Value_Definition:
            Includes all nontidal wetlands dominated by woody
            vegetation less than or equal to 6 meters in height, and
            all such wetlands that occur in tidal areas in which
            salinity due to ocean-derived salts is below 0.5 ppt.
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.
          Enumerated_Domain_Value: 12 Palustrine Emergent Wetland
          Enumerated_Domain_Value_Definition:
            Includes all nontidal wetlands dominated by trees, shrubs,
            persistent emergents, emergent mosses, or lichens, and all
            such wetlands that occur in tidal areas in which salinity
            due to ocean- derived salts is below 0.5 ppt.
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.
          Enumerated_Domain_Value: 13 Estuarine Forest Wetland
          Enumerated_Domain_Value_Definition:
            Includes all tidal wetlands dominated by woody vegetation
            greater than or equal to 6 meters in height, and all such
            wetlands that occur in tidal areas in which salinity due
            to ocean-derived salts is above 0.5 parts per thousand
            (ppt).
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.
          Enumerated_Domain_Value: 14 Estuarine Scrub/Shrub Wetland
          Enumerated_Domain_Value_Definition:
            Includes all tidal wetlands dominated by woody vegetation
            less than or equal to 6 meters in height, and all such
            wetlands that occur in tidal areas in which salinity due
            to ocean-derived salts is above 0.5 ppt.
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.
          Enumerated_Domain_Value: 15 Estuarine Emergent
          Enumerated_Domain_Value_Definition:
            Characterized by erect, rooted, herbaceous hydrophytes
            (excluding mosses and lichens) that are present for most
            of the growing season in most years. Perennial plants
            usually dominate these wetlands. All water regimes are
            included except those that are subtidal and irregularly
            exposed.
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.
          Enumerated_Domain_Value: 16 Unconsolidated Shore
          Enumerated_Domain_Value_Definition:
            Characterized by substrates lacking vegetation except for
            pioneering plants that become established during brief
            periods when growing conditions are favorable. Erosion and
            deposition by waves and currents produce a number of
            landforms, such as beaches, bars, and flats, all of which
            are included in this class.
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.
          Enumerated_Domain_Value: 17 Bare Land
          Enumerated_Domain_Value_Definition:
            Composed of bare soil, rock, sand, silt, gravel, or other
            earthen material with little or no vegetation.
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.
          Enumerated_Domain_Value: 18 Water
          Enumerated_Domain_Value_Definition:
            Includes all areas of open water with less than 30 percent
            cover of trees, shrubs, persistent emergent plants,
            emergent mosses, or lichens.
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.
          Enumerated_Domain_Value: 19 Palustrine Aquatic Bed
          Enumerated_Domain_Value_Definition:
            Includes wetlands and deepwater habitats dominated by
            plants that grow principally on or below the surface of
            the water for most of the growing season in most years.
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.
          Enumerated_Domain_Value: 20 Estuarine Aquatic Bed
          Enumerated_Domain_Value_Definition:
            Includes widespread and diverse Algal Beds in the Marine
            and Estuarine Systems, where they occupy substrates
            characterized by a wide range of sediment depths and
            textures. They occur in both the Subtidal and Intertidal
            Subsystems and may grow to depths of 30 m (98 feet).
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.
          Enumerated_Domain_Value: 21 Tundra
          Enumerated_Domain_Value_Definition:
            Includes treeless cover beyond the latitudinal limit of
            the boreal forest in poleward regions and above the
            elevation range of the boreal forest in high mountains.
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.
          Enumerated_Domain_Value: 22 Snow/Ice
          Enumerated_Domain_Value_Definition:
            Includes persistent snow and ice persist for greater
            portions of the year.
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.
    Attribute:
      Attribute_Label: Count
      Attribute_Definition: Number of pixels with same value
      Attribute_Definition_Source: Software generated
      Attribute_Domain_Values:
        Unrepresentable_Domain: Software computed

DISTRIBUTION_INFORMATION

  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NOAA Coastal Services Center
      Contact_Position: N-SPECT Project Manager
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 2234 S Hobson Ave.
        City: Charleston
        State_or_Province: SC
        Postal_Code: 29405
        Country: USA
      Contact_Voice_Telephone: 843-740-1200
      Contact_Facsimile_Telephone: 843-740-1224
      Contact_Electronic_Mail_Address: csc@csc.noaa.gov
      Hours_of_Service: Monday to Friday, 8 a.m. to 5 p.m., Eastern Standard Time.
  Distribution_Liability:
    Users must assume responsibility to determine the usability of these
    data.

METADATA_REFERENCE_INFORMATION

  Metadata_Date: 20040809
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NOAA Coastal Services Center
      Contact_Position: N-SPECT Metadata Manager
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 2234 S Hobson Ave.
        City: Charleston
        State_or_Province: SC
        Postal_Code: 29405
        Country: USA
      Contact_Voice_Telephone: 843-740-1200
      Contact_Facsimile_Telephone: 843-740-1224
      Contact_Electronic_Mail_Address: csc@csc.noaa.gov
      Hours_of_Service: Monday to Friday, 8 a.m. to 5 p.m., Eastern Standard Time.
  Metadata_Standard_Name: FGDC CSDGM
  Metadata_Standard_Version: FGDC-STD-001-1998
